<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Muffins</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Todo : Navbar -->
  <div class="navbar">
    <img src="images/logo.png" alt="logo" width=50 height=50>
    <div class="navbar-links">
      <a href="#" class="navbar-link">À propos</a>
      <a href="#" class="navbar-link">Nous contacter</a>
    </div>
  </div>

  <div class="section text-center">
    <h1>Les Muffins de Grand Mère</h1>
    <h2>Fondants et croustillants</h2>
    <img src="images/muffin.jpg" width=300 height=300 alt="muffin" class="main-picture">
    <br>
    <a href="https://www.marmiton.org/recettes/recette_muffins-tres-simples_166385.aspx" class='btn-primary' target="_blank">En savoir plus</a>
  </div>

  <div class="section">
    <h3>Présentation</h3>
    <p><strong>Les muffins</strong> sont de petits gâteaux individuels s'apparentant aux madeleines. Apparus au pays de Galles aux alentours du XIe siècle, ils sont très répandus dans les pays anglo-saxons, principalement aux États-Unis. Le principe caractéristique de fabrication des muffins consiste à préparer le mélange des ingrédients liquides et celui des ingrédients secs séparément, puis à mélanger rapidement et <i>grossièrement</i> les deux préparations. Contrairement aux cupcakes, les muffins n’ont jamais de glaçage.
    <br>
    Les muffins sont traditionnellement sucrés. On peut les retrouver au chocolat (avec des pépites de chocolat) ou nature, mais il existe de nombreuses autres variétés : fraise, banane, framboise, orange, vanille, myrtille ou bleuets, etc.
    <br>
    Il existe également des muffins salés, les English muffins ou muffins anglais, ressemblant à des sortes de petites crêpes très épaisses, faits à partir de pâte levée. Ces muffins salés sont quelquefois faits avec de la farine complète. Ils sont notamment employés comme base de la préparation des "œufs Bénédicte".</p>
  </div>

  <div>
    <div class="section">
    <h4>Ingredients</h4>
      <ul>
        <li> 280 g de farine</li>
        <li> 2 oeufs</li>
        <li> 100 g de sucre</li>
        <li> 150 ml de lait</li>
        <li> 80 g de beurre (ou 8 cuillères à soupe d'huile)</li>
        <li> 1 sachet de levure chimique</li>
        <li> 1 sachet de sucre vanillé</li>
        <li> 1 pincée de sel</li>
        <li> Cannelle</li>
        <li> Extrait de vanille</li>
      </ul>
    </div>

    <div class="section">
      <h4>Préparation</h4>
      <ol>
        <li>
          <p><strong>Etape 1</strong> :
            Dans un premier saladier : mélanger la farine, le sucre, le sel, le sucre vanillé et la levure.
          </p>
        </li>
        <li>
          <p><strong>Etape 2</strong> :
            Dans un deuxième saladier : mélanger le lait, l'huile(ou beurre fondu) et les oeufs.
          </p>
        </li>
        <li>
          <p><strong>Etape 3</strong> :
            Verser le contenu du second saladier dans le premier et remuer jusqu'à obtenir une pâte plutôt lisse. Laissez tout de même quelques petits grumeaux.
          </p>
        </li>
        <li>
          <p><strong>Etape 4</strong> :
            Mettre au four 15 min à 180°C (thermostat 6)
          </p>
        </li>
      </ol>
    </div>
  </div>
  <!-- Todo : Liste de cartes représentant des recettes de muffins -->
</body>
</html>
